server.port=1998
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.accessKey=AKIATSTTLU24RBMD5S4K
cloud.aws.credentials.secretKey=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

app.awsServices.bucketName=balla069

